# twitter plugin for Snaphy


###to handle twitter remote methods

###This plugin is exposed on  `/twitter` route

###Please copy the` twitter` folder to `common/settings/` after plugin installed.

### TO Install a npm module use `npm install moduleName --prefix ../../../ --save` and then save the module in package.json of plugin file.


####Written by Hemant Goyal

